# Radarr Subdomain
# Replace DOMAIN.TLD with your domain
server {
        listen 80;
        server_name ombi.foitong.xyz;
        return 301 https://$host$request_uri;
}

server {
        listen 443;
        server_name ombi.foitong.xyz;

        ssl_certificate         /etc/nginx/certs/cert.pem;
        ssl_certificate_key     /etc/nginx/certs/key.pem;
        ssl_client_certificate /etc/nginx/certs/cloudflare.crt;
        ssl_verify_client on;
        ssl_dhparam /etc/nginx/certs/dhparam.pem;

        #ssl on;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/ombi.access.log;

        location / {
                proxy_pass http://ombi:3579;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
