# Organizr Subdomain
# Replace DOMAIN.TLD with your domain
server {
        listen 80;
        server_name apps.foitong.xyz;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        server_name apps.foitong.xyz;
        ssl_certificate         /etc/nginx/certs/cert.pem;
        ssl_certificate_key     /etc/nginx/certs/key.pem;
        ssl_client_certificate /etc/nginx/certs/cloudflare.crt;
        ssl_verify_client on;
        ssl_dhparam /etc/nginx/certs/dhparam.pem;

        #ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        root /var/www/html/Organizr;
        index index.php;

        access_log      /var/log/nginx/organizr.access.log;
        error_log       /var/log/nginx/organizr.error.log;

        location / {
                proxy_pass http://organizr:80;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}
